[
  {
    "host" : "canalplus.com",
    "code" : "('.detailV5__title-image___tF8z1')[0].alt"
  },
  {
    "host" : "disneyplus.com",
    "code" : "('.sc-hXhGGG')[0].firstChild.alt"
  },
  {
    "host" : "netflix.com",
    "path": "browse",
    "code" : "('.previewModal--player-titleTreatment-logo')[0].title"
  },
  {
    "host" : "netflix.com",
    "path": "title",
    "code" : "('.title-title')[0].innerText"
  },
  {
    "host" : "go.ocs.fr",
    "code" : "('.title')[1].innerText"
  },
  {
    "host" : "play.hbomax.com",
    "code" : "('[aria-level=\"1\"]')[0].innerText"
  },
  {
    "host" : "tv.apple.com",
    "code" : "('.review-card__title')[0].firstElementChild.innerText"
  },
  {
    "host" : "primevideo.com",
    "code" : "('._2IIDsE')[0].innerText"
  },
  {
    "host" : "imdb.com",
    "code": "('.TitleHeader__TitleText-sc-1wu6n3d-0')[0].innerText"
  }
]